class Time:
    def __init__(self, hours, minutes, seconds):
        self.hours = hours
        self.minutes = minutes
        self.seconds = seconds

    def add(self, other):
        total_seconds = (self.hours * 3600 + self.minutes * 60 + self.seconds) + \
                        (other.hours * 3600 + other.minutes * 60 + other.seconds)
        return Time(total_seconds // 3600, (total_seconds % 3600) // 60, total_seconds % 60)

    def __str__(self):
        return f"{self.hours:02}:{self.minutes:02}:{self.seconds:02}"
