class Date:
    def __init__(self, day, month, year):
        self.date = [day, month, year]

    def __eq__(self, other):
        return self.date == other.date

    def __str__(self):
        return f"{self.date[0]:02}/{self.date[1]:02}/{self.date[2]}"


date1 = Date(15, 8, 2023)
date2 = Date(18, 9, 2023)
date3 = Date(16, 8, 2023)

print("Date 1:", date1)
print("Date 2:", date2)
print("Date 3:", date3)

print("Date 1 == Date 2:", date1 == date2)  # True
print("Date 1 == Date 3:", date1 == date3)  # False